.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-header {
    background-color: #282c34;
    min-height: 15vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-size: calc(10px + 2vmin);
    color: white;
}

.header-btn {
    align-self: center;
    border: none;
    border-radius:5px;
    text-decoration:none;
    font-size: 12px;
    font-weight:200;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
}

.header-btn:hover {
    background-color:#4095c6;
    cursor: pointer;
}

.main-body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding-top: 15px;
}

.pirate-container {
    background-color: rgb(236, 236, 236);
    border: 1px solid slategray;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px 15px 15px 15px;
}

.pirate-image {
    height: 150px;
}

.form-body {
    border: 1px solid slategray;
    /* height: 65vh; */
    padding: 15px;
    margin: 0px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.form-body p {
    margin: 0px;
}

.form-body div {
    margin: 7.5px 0px;
}

.btn {
    border: none;
    border-radius:5px;
    text-decoration:none;
    font-size: 12px;
    font-weight:200;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
}

.btn:hover {
    background-color:#4095c6;
    cursor: pointer;
}

.single-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.single-left {
    margin: 15px;
}

.single-image {
    height: 280px;
}

.about {
    margin: 15px;
}